# Ecommerce

app/: build.gradle  google-services.json
app/src/androidTest/java/agarwal/shashwat/ecommerce/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/agarwal/shashwat/ecommerce/: MainActivity.java  MapsActivity.java  ProductActivity.java  horizontalProductModel.java  horizontolProductScrollAdapter.java  mmm.java  verifyPhone.java
app/src/main/java/agarwal/shashwat/ecommerce/data/: Product.java  ProductDatabase.java  ProductsDao.java
app/src/main/java/agarwal/shashwat/ecommerce/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/agarwal/shashwat/ecommerce/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/agarwal/shashwat/ecommerce/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: bottom_sheet_backgroung.xml  buttonshape.xml  cancelbutton.xml  corners.xml  edit_text_border.xml  horizontal_scroll_item_background.xml  horizontal_slider_background.xml  ic_cart.xml  ic_gps.xml  logoutbutton.xml  mapedittext.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_maps.xml  activity_mmm.xml  activity_product.xml  activity_verify_phone.xml  app_bar_product.xml  bottom_sheet_layout.xml  cart_item.xml  content_product.xml  fragment_home.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  horizontal_scroll_layout_dailyneeds.xml  horizontal_scroll_layout_milk.xml  horizontal_scroll_layout_vegetable.xml  nav_header_product.xml  slide_item_container.xml
app/src/main/res/menu/: activity_product_drawer.xml  product.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/agarwal/shashwat/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
