<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="#fff"
        android:elevation="15dp">

        <EditText
            android:id="@+id/searchLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/mapedittext"
            android:hint="Enter Address, Area or Apartment"
            android:padding="10dp"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="20dp"
            android:layout_height="19dp"
            android:layout_alignEnd="@+id/searchLocation"
            android:elevation="5dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="13dp"
            android:src="@drawable/search" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchLocation"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="24dp"
            android:background="@color/transparent"
            android:text="Confirm delivery location"
            android:textAllCaps="false" />
    </RelativeLayout>


</RelativeLayout>